<!DOCTYPE html5>
<html>
    <head>
       <title>Jolomi Girl Child foundation</title>
       <meta charset="utf-8"/>
       <link href="stylesheet"  type="text.css"/>
       <style>
         body{
           background-color:rgba(82, 55, 156, 0.603);
           opacity: inherit;
           
 
         }
 
         h1{
           text-align: center;
            color: black;
            margin-top: 0%;
         }
 
         .subscribe-button{
             background-color:rgba(190, 22, 22, 0.888);
             color: red;
             width: 140;
             height:36;
             margin-top:10;
             cursor:pointer;
             margin-top: 10;
             display: block;
             align-items: flex-start;
 
 
         }
 
         .subscribe-button:hover{
           
           background-color:rgba(190, 22, 22, 0.888);
           color: white;
         }
              
         .subscribe-button:active{
           opacity:0.7;
         }
 
 
         
 
            .join-button{
                 background-color: rgba(82, 55, 156, 0.603);
                 color:white;
                 width: 140;
                 height: 36;
                 border-radius: 2;
                 nav-left: root;
                 margin-right:16;
                 display: block;
 
              }
 
              .join-button:hover{
                 background-color: aqua;
              }
 
              .join-button:active{
                 opacity:0.7;
              }
 
            
            .home-div{
              background-color: red;
              width:120;
              height:20;
              margin-right: 10;
             }
              
             .content-div{
              background-color: blue;
              width: 120;
              height: 20;
              margin-right: 10;
             }
            
             .About-div{
              background-color: white;
              width: 130;
              height: 30;
              margin-right: 10;
           
             }
 
           .whatsapp-button{
              background-color:green;
              width: 120;
              height:36;
              margin-right: 10;
           }
 
           .facebook-button{
             background-color: blue;
             max-width: 140;
             height: 35;
             margin-left:20;
 
            }
 
           .img-div{
              background-color: rgba(250, 235, 215) ; 
              display:ruby-base-container;
              margin-top: 8;
              margin-left: 8;
              margin-bottom: 8;
              border-image-source: none;
              text-align: center;
 
 
           }
           
      </style>
     </head>
      
         
     <body>


         
            

              <img src="../image/A girl with banner hand.jpg"/> 



      

           <button class="facebook-button">facebook</button>
           <button class="whatsapp-button">@whatsapp</button>
         














     <button class="subscribe-button">subscribe</button>

     <button class="join-button">join</button>

   </body>

</html>














